; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC5543F7-254C-44FF-8A3A-41395D473A71}
AppName=SMAPASab
AppVersion=1.0
;AppVerName=SMAPASab 1.0
AppPublisher=SMAPA Sabino
DefaultDirName={pf}\SMAPASab
DefaultGroupName=SMAPASab
OutputDir=C:\Users\Eduardo\Desktop\SMAPASab Final
OutputBaseFilename=setup
SetupIconFile=C:\Users\Eduardo\Desktop\Exe\agua.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Eduardo\Desktop\Exe\SMAPASab.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Eduardo\Desktop\Exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SMAPASab"; Filename: "{app}\SMAPASab.exe"
Name: "{commondesktop}\SMAPASab"; Filename: "{app}\SMAPASab.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SMAPASab"; Filename: "{app}\SMAPASab.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\SMAPASab.exe"; Description: "{cm:LaunchProgram,SMAPASab}"; Flags: nowait postinstall skipifsilent

